###SCRIPT TO LOAD DATA INTO TABLE

import pandas as pd
from google.cloud import bigtable

def load_data_to_bigtable(csv_file_path):
    try:
        df = pd.read_csv(csv_file_path, usecols=['DOL Vehicle ID', 'Make', 'Model', 'Model Year', 'Electric Range', 'City', 'County'])
    except Exception as e:
        print(f"Error reading CSV: {e}")
        return

    client = bigtable.Client(admin=True)
    instance = client.instance('ev-bigtable')
    table = instance.table('ev-population')

    batch = []
    batch_size = 100
    for index, row in df.iterrows():
        row_key = str(row['DOL Vehicle ID']).encode('utf-8')
        bt_row = table.direct_row(row_key)
        
        bt_row.set_cell('ev_info', 'make', str(row['Make']).encode('utf-8'))
        bt_row.set_cell('ev_info', 'model', str(row['Model']).encode('utf-8'))
        bt_row.set_cell('ev_info', 'model year', str(row['Model Year']).encode('utf-8'))
        bt_row.set_cell('ev_info', 'electric range', str(row['Electric Range']).encode('utf-8'))
        bt_row.set_cell('ev_info', 'city', str(row['City']).encode('utf-8'))
        bt_row.set_cell('ev_info', 'county', str(row['County']).encode('utf-8'))
        
        batch.append(bt_row)
        
        if len(batch) >= batch_size:
            table.mutate_rows(batch)
            print(f"Uploaded {index+1} rows...")
            batch = []
    
    if batch:
        table.mutate_rows(batch)
    
    print("Data loaded successfully into Bigtable.")

if __name__ == '__main__':
    csv_file = 'Electric_Vehicle_Population_Data.csv'
    load_data_to_bigtable(csv_file)

### FLASK CODE

import ast
from flask import Flask
from google.cloud import bigtable

app = Flask(__name__)
INSTANCE_ID = "ev-bigtable"
TABLE_ID = "ev-population"

def get_table():
    client = bigtable.Client(admin=True)
    instance = client.instance(INSTANCE_ID)
    return instance.table(TABLE_ID)

@app.route("/rows")
def rows():
    table = get_table()
    c = 0
    for _ in table.read_rows():
        c += 1
    return str(c)

@app.route("/Best-BMW")
def best_bmw():
    table = get_table()
    c = 0
    for row in table.read_rows():
        if "ev_info" in row.cells and "ev_info" in row.cells["ev_info"]:
            raw = row.cells["ev_info"]["ev_info"][0].value.decode("utf-8")
            data = ast.literal_eval(raw)
            make_val = data.get("make", "").strip().upper()
            rng_val = data.get("electric range", "").replace(",", "")
            try:
                if make_val == "BMW" and float(rng_val) > 100:
                    c += 1
            except:
                pass
    return str(c)

@app.route("/tesla-owners")
def tesla_owners():
    table = get_table()
    c = 0
    for row in table.read_rows():
        if "ev_info" in row.cells and "ev_info" in row.cells["ev_info"]:
            raw = row.cells["ev_info"]["ev_info"][0].value.decode("utf-8")
            data = ast.literal_eval(raw)
            make_val = data.get("make", "").strip().upper()
            city_val = data.get("city", "").strip().upper()
            if make_val == "TESLA" and city_val == "SEATTLE":
                c += 1
    return str(c)

@app.route("/update")
def update():
    table = get_table()
    row_key = "257246118".encode("utf-8")
    stored = table.read_row(row_key)
    if stored and "ev_info" in stored.cells and "ev_info" in stored.cells["ev_info"]:
        raw = stored.cells["ev_info"]["ev_info"][0].value.decode("utf-8")
        data = ast.literal_eval(raw)
        data["electric range"] = "200"
        new_val = str(data)
        r = table.direct_row(row_key)
        r.set_cell("ev_info", "ev_info", new_val.encode("utf-8"))
        r.commit()
    return '"Success"'

@app.route("/delete")
def delete():
    table = get_table()
    to_delete = []
    for row in table.read_rows():
        if "ev_info" in row.cells and "ev_info" in row.cells["ev_info"]:
            raw = row.cells["ev_info"]["ev_info"][0].value.decode("utf-8")
            data = ast.literal_eval(raw)
            try:
                if int(data.get("model year", "0")) < 2014:
                    to_delete.append(row.row_key)
            except:
                pass
    for rk in to_delete:
        r = table.direct_row(rk)
        r.delete()
        r.commit()
    c = 0
    for _ in table.read_rows():
        c += 1
    return str(c)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=80)


